# cs2-anticheat-csdevs

./: TBAntiCheat.csproj
Core/: ACCore.cs  BaseConfig.cs  DetectionHandler.cs  Globals.cs
Detections/: BaseDetection.cs
Detections/Modules/: Aimbot.cs  BunnyHop.cs  RapidFire.cs  UntrustedAngles.cs
Handlers/: Commands.cs  EventHandlers.cs  EventListeners.cs
